# azure-queues-poc

Randolph.Queues/: Randolph.Queues.sln
Randolph.Queues/Randolph.Queues/: Constants.cs  Program.cs  Randolph.Queues.csproj
Randolph.Queues/Randolph.Queues/Functions/: QueueExampleFunction.cs
Randolph.Queues/Randolph.Queues/LocalDevelopmentFunctions/: QueueExampleFunctionDev.cs
Randolph.Queues/Randolph.Queues/Middleware/: QueueMiddleware.cs
Randolph.Queues/Randolph.Queues/Options/: ServiceBusOptions.cs
Randolph.Queues/Randolph.Queues/Properties/: launchSettings.json
Randolph.Queues/Randolph.Queues/Settings/: ServiceBusSettings.cs
